{
  "version": "1.2",
  "dbname": "mouse_TCR_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mouse_TCR_V.fa",
  "number-of-letters": 103443,
  "number-of-sequences": 377,
  "last-updated": "2025-07-23T16:49:00",
  "number-of-volumes": 1,
  "bytes-total": 126001,
  "bytes-to-cache": 30743,
  "files": [
    "mouse_TCR_V.ndb",
    "mouse_TCR_V.nhr",
    "mouse_TCR_V.nin",
    "mouse_TCR_V.nog",
    "mouse_TCR_V.nos",
    "mouse_TCR_V.not",
    "mouse_TCR_V.nsq",
    "mouse_TCR_V.ntf",
    "mouse_TCR_V.nto"
  ]
}
