{
  "version": "1.2",
  "dbname": "mouse_TCR_D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mouse_TCR_D.fa",
  "number-of-letters": 51,
  "number-of-sequences": 4,
  "last-updated": "2025-07-23T16:49:00",
  "number-of-volumes": 1,
  "bytes-total": 49713,
  "bytes-to-cache": 173,
  "files": [
    "mouse_TCR_D.ndb",
    "mouse_TCR_D.nhr",
    "mouse_TCR_D.nin",
    "mouse_TCR_D.nog",
    "mouse_TCR_D.nos",
    "mouse_TCR_D.not",
    "mouse_TCR_D.nsq",
    "mouse_TCR_D.ntf",
    "mouse_TCR_D.nto"
  ]
}
