{
  "version": "1.2",
  "dbname": "mouse_TCR_J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mouse_TCR_J.fa",
  "number-of-letters": 5496,
  "number-of-sequences": 96,
  "last-updated": "2025-07-23T16:49:00",
  "number-of-volumes": 1,
  "bytes-total": 60153,
  "bytes-to-cache": 2691,
  "files": [
    "mouse_TCR_J.ndb",
    "mouse_TCR_J.nhr",
    "mouse_TCR_J.nin",
    "mouse_TCR_J.nog",
    "mouse_TCR_J.nos",
    "mouse_TCR_J.not",
    "mouse_TCR_J.nsq",
    "mouse_TCR_J.ntf",
    "mouse_TCR_J.nto"
  ]
}
